# CS373: Software Engineering Collatz Repo
# Name: Shubhendra Satyendra Trivedi
# EID: sst565
# HackerRankID: shub_trivedi
# GIT sha: d9c9a238dfd3c72665063e712a0f1b2be66d5831
# Link to Gitlab pipelines: https://gitlab.com/shub95/cs373-collatz/pipelines
# Estimated Completion Time: 20 hours
# Actual: 16 hours

